DATABASE_URL=postgresql://neondb_owner:npg_fTD7iC8XeLPl@ep-misty-grass-aeyt0l2c-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3001
MONGODB_URI=mongodb://admin:admin@springcluster.m1yn68x.mongodb.net/?retryWrites=true&w=majority&appName=SpringCluster
MONGODB_DBNAME=SpringCluster